TZ=Europe/Paris

F2B_LOG_TARGET=STDOUT              # Xuất log Fail2ban ra console
F2B_LOG_LEVEL=INFO                 # Mức độ log là INFO
F2B_DB_PURGE_AGE=1d                # Xóa dữ liệu DB cũ hơn 1 ngày

FAIL2BAN_LOG_MOUNTS=\
  - "/opt/easyengine/services/nginx-proxy/logs:/var/log/nginx-proxy:ro"\n\
  - "/opt/easyengine/sites/your-site-1.com/logs/nginx:/var/log/your-site-1.com-nginx:ro"\n\
  - "/opt/easyengine/sites/your-site-2.com/logs/nginx:/var/log/your-site-2.com-nginx:ro"
  # Thêm các site khác vào đây, mỗi site là một dòng mới với "\n\" ở cuối dòng trước