TZ=Europe/Paris

F2B_LOG_TARGET=STDOUT              # Xuất log Fail2ban ra console
F2B_LOG_LEVEL=INFO                 # Mức độ log là INFO
F2B_DB_PURGE_AGE=1d                # Xóa dữ liệu DB cũ hơn 1 ngày