TZ=Asia/Ho_Chi_Minh

F2B_LOG_TARGET=STDOUT              # Set the log target. This could be a file, SYSLOG, STDERR or STDOUT (default STDOUT)
F2B_LOG_LEVEL=INFO                 # Log level output (default INFO)
F2B_DB_PURGE_AGE=1d                # Age at which bans should be purged from the database (default 1d)
IPTABLES_MODE=auto                 # Choose between iptables nft or legacy mode. (default auto)
